<!DOCTYPE html> 
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <title>Website Crusaders</title>

    <div>
      <h1 class="titletext" style="text-align:center">Games</h1>
    </div>
    <p class="yellowtext" style="text-align:center"><b>Which game will you play?</b></p>
    <p style="text-align:center"><a style="color:gold" href="game.snake.html" >Snake</a></p>
    <p style="text-align:center"><a style="color:gold" href="game.tron.html." >Tron (Two-player)</a></p>
    <p style="text-align:center"><a style="color:gold" href="game.flappycube.html." >Flappy Cube</a></p> 
    <div>
      <button style="background-color:grey; border-color:red">
        <h3 class="normaltext"><a href=index.html style="color:gold">Go Back</a></h3>
      </button>
    </div>
  </body>
</html>